route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,NMBS/SNCB,IC,Courtrai -- Poperinge,,103,,,
10,NMBS/SNCB,BUS,Lichtervelde -- Courtrai,,700,,,
100,NMBS/SNCB,BUS,Ottignies -- Bruxelles-Midi,,700,,,
101,NMBS/SNCB,BUS,Liège-Guillemins -- Rivage,,700,,,
102,NMBS/SNCB,L,Audenarde -- Courtrai,,100,,,
103,NMBS/SNCB,BUS,Wavre -- Sint-Joris-Weert,,700,,,
104,NMBS/SNCB,BUS,Ottignies -- Sint-Joris-Weert,,700,,,
105,NMBS/SNCB,BUS,Mons -- Braine-le-Comte,,700,,,
106,NMBS/SNCB,BUS,La Louvière-Sud -- Tournai,,700,,,
107,NMBS/SNCB,BUS,Charleroi-Central -- Couvin,,700,,,
108,NMBS/SNCB,BUS,Jurbise -- Ath,,700,,,
109,NMBS/SNCB,BUS,Mons -- La Louvière-Sud,,700,,,
11,NMBS/SNCB,BUS,Lichtervelde -- La Panne,,700,,,
110,NMBS/SNCB,BUS,Charleroi-Central -- Fleurus,,700,,,
111,NMBS/SNCB,BUS,Mons -- Quévy,,700,,,
112,NMBS/SNCB,BUS,Mons -- Saint-Ghislain,,700,,,
113,NMBS/SNCB,BUS,Jurbise -- Braine-le-Comte,,700,,,
114,NMBS/SNCB,BUS,Luttre -- Charleroi-Central,,700,,,
115,NMBS/SNCB,BUS,Saint-Ghislain -- Tournai,,700,,,
116,NMBS/SNCB,BUS,Charleroi-Central -- Tamines,,700,,,
117,NMBS/SNCB,BUS,Nivelles -- Luttre,,700,,,
118,NMBS/SNCB,BUS,Mariembourg -- Couvin,,700,,,
119,NMBS/SNCB,BUS,La Louvière-Sud -- Manage,,700,,,
12,NMBS/SNCB,BUS,Enghien -- Grammont,,700,,,
120,NMBS/SNCB,BUS,MAUBEUGE (F) -- Charleroi-Central,,700,,,
121,NMBS/SNCB,BUS,Châtelet -- Tamines,,700,,,
122,NMBS/SNCB,BUS,Ath -- Grammont,,700,,,
123,NMBS/SNCB,BUS,Enghien -- Ath,,700,,,
124,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Courtrai,,103,,,
125,NMBS/SNCB,BUS,Namur -- Rochefort-Jemelle,,700,,,
126,NMBS/SNCB,BUS,Mons -- Mouscron,,700,,,
127,NMBS/SNCB,BUS,Saint-Ghislain -- Mouscron,,700,,,
128,NMBS/SNCB,IC,Charleroi-Central -- Mouscron,,103,,,
129,NMBS/SNCB,L,Jambes -- Tamines,,100,,,
13,NMBS/SNCB,BUS,Wondelgem -- Eeklo,,700,,,
130,NMBS/SNCB,L,Namur -- Tamines,,100,,,
131,NMBS/SNCB,L,Anvers-Central -- Puurs,,100,,,
132,NMBS/SNCB,L,Anvers-Central -- Saint-Nicolas,,100,,,
133,NMBS/SNCB,BUS,Luxembourg (LU) -- Athus,,700,,,
134,NMBS/SNCB,L,Gand-Saint-Pierre -- Courtrai,,100,,,
135,NMBS/SNCB,IC,Deinze -- Poperinge,,103,,,
136,NMBS/SNCB,IC,Ostende -- Courtrai,,103,,,
137,NMBS/SNCB,IC,Courtrai -- Waregem,,103,,,
138,NMBS/SNCB,IC,Gand-Saint-Pierre -- Alost,,103,,,
139,NMBS/SNCB,IC,Gand-Saint-Pierre -- Courtrai,,103,,,
14,NMBS/SNCB,BUS,Audenarde -- Renaix,,700,,,
140,NMBS/SNCB,IC,Ostende -- Lichtervelde,,103,,,
141,NMBS/SNCB,IC,Londerzeel -- Termonde,,103,,,
142,NMBS/SNCB,L,Bruges -- Gand-Saint-Pierre,,100,,,
143,NMBS/SNCB,L,Bruges -- Schellebelle,,100,,,
144,NMBS/SNCB,L,Gand-Saint-Pierre -- Deinze,,100,,,
145,NMBS/SNCB,IC,Ostende -- Denderleeuw,,103,,,
146,NMBS/SNCB,L,Gand-Dampoort -- Eeklo,,100,,,
147,NMBS/SNCB,IC,Londerzeel -- Gand-Saint-Pierre,,103,,,
148,NMBS/SNCB,L,Zeebrugge-Dorp -- Gand-Saint-Pierre,,100,,,
149,NMBS/SNCB,IC,Waregem -- Poperinge,,103,,,
15,NMBS/SNCB,BUS,Courtrai -- Poperinge,,700,,,
150,NMBS/SNCB,IC,Bruges -- Ostende,,103,,,
151,NMBS/SNCB,IC,Denderleeuw -- Courtrai,,103,,,
152,NMBS/SNCB,IC,Deinze -- Courtrai,,103,,,
153,NMBS/SNCB,IC,Gand-Saint-Pierre -- Termonde,,103,,,
154,NMBS/SNCB,IC,Tielt -- La Panne,,103,,,
155,NMBS/SNCB,IC,Alost -- Denderleeuw,,103,,,
156,NMBS/SNCB,P,Gand-Saint-Pierre -- Audenarde,,103,,,
157,NMBS/SNCB,P,Melle -- Grammont,,103,,,
158,NMBS/SNCB,L,Deinze -- Courtrai,,100,,,
159,NMBS/SNCB,P,Louvain -- Gand-Saint-Pierre,,103,,,
16,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Eeklo,,700,,,
160,NMBS/SNCB,IC,Deinze -- La Panne,,103,,,
161,NMBS/SNCB,IC,Melle -- Denderleeuw,,103,,,
162,NMBS/SNCB,IC,Bruges -- Knokke,,103,,,
163,NMBS/SNCB,IC,Zottegem -- Courtrai,,103,,,
164,NMBS/SNCB,IC,Schellebelle -- Denderleeuw,,103,,,
165,NMBS/SNCB,IC,Ostende -- Zottegem,,103,,,
166,NMBS/SNCB,L,Anvers-Central -- Lierre,,100,,,
167,NMBS/SNCB,IC,Hasselt -- Landen,,103,,,
168,NMBS/SNCB,IC,Anvers-Central -- Lierre,,103,,,
169,NMBS/SNCB,L,Bruxelles-Midi -- Anvers-Central,,100,,,
17,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Waregem,,700,,,
170,NMBS/SNCB,L,Essen -- Kapellen,,100,,,
171,NMBS/SNCB,IC,Liège-Guillemins -- Liers,,103,,,
172,NMBS/SNCB,IC,Herentals -- Mol,,103,,,
173,NMBS/SNCB,L,Puurs -- Hoboken-Polder,,100,,,
174,NMBS/SNCB,IC,Anvers-Central -- Louvain,,103,,,
175,NMBS/SNCB,L,Hasselt -- Diest,,100,,,
176,NMBS/SNCB,L,Vilvorde -- Anvers-Central,,100,,,
177,NMBS/SNCB,L,Bruxelles-Midi -- Anvers-Berchem,,100,,,
178,NMBS/SNCB,IC,Gand-Saint-Pierre -- Saint-Nicolas,,103,,,
179,NMBS/SNCB,L,Anvers-Central -- Heist-op-den-Berg,,100,,,
18,NMBS/SNCB,BUS,Bruges -- Lichtervelde,,700,,,
180,NMBS/SNCB,L,Louvain -- Aarschot,,100,,,
181,NMBS/SNCB,IC,Mol -- Hamont,,103,,,
182,NMBS/SNCB,IC,Anvers-Central -- Mol,,103,,,
183,NMBS/SNCB,IC,Mol -- Neerpelt,,103,,,
184,NMBS/SNCB,IC,Namur -- Dinant,,103,,,
185,NMBS/SNCB,IC,Bruxelles-Midi -- Namur,,103,,,
186,NMBS/SNCB,L,Libramont -- Bertrix,,100,,,
187,NMBS/SNCB,IC,Liers -- Namur,,103,,,
188,NMBS/SNCB,IC,Liège-Saint-Lambert -- Huy,,103,,,
189,NMBS/SNCB,IC,Gembloux -- Dinant,,103,,,
19,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Deinze,,700,,,
190,NMBS/SNCB,L,Liège-Guillemins -- Liers,,100,,,
191,NMBS/SNCB,L,Namur -- Houyet,,100,,,
192,NMBS/SNCB,IC,Liers -- Flémalle-Haute,,103,,,
193,NMBS/SNCB,IC,Bruxelles-Midi -- Ciney,,103,,,
194,NMBS/SNCB,L,Liège-Guillemins -- Flémalle-Haute,,100,,,
195,NMBS/SNCB,L,Ottignies -- Wavre,,100,,,
196,NMBS/SNCB,P,Bruxelles-Midi -- Arlon,,103,,,
197,NMBS/SNCB,IC,Nivelles -- Charleroi-Central,,103,,,
198,NMBS/SNCB,IC,Tamines -- Mons,,103,,,
199,NMBS/SNCB,IC,La Louvière-Sud -- Binche,,103,,,
2,NMBS/SNCB,L,Audenarde -- Renaix,,100,,,
20,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Tielt,,700,,,
200,NMBS/SNCB,L,Mons -- Quévy,,100,,,
201,NMBS/SNCB,IC,Saint-Ghislain -- Tournai,,103,,,
202,NMBS/SNCB,L,Jurbise -- Quévy,,100,,,
203,NMBS/SNCB,IC,Mons -- Jurbise,,103,,,
204,NMBS/SNCB,IC,Tournai -- Mouscron,,103,,,
205,NMBS/SNCB,IC,Namur -- Tamines,,103,,,
206,NMBS/SNCB,IC,Tamines -- Mouscron,,103,,,
207,NMBS/SNCB,IC,Luttre -- Charleroi-Central,,103,,,
208,NMBS/SNCB,L,Luttre -- Charleroi-Central,,100,,,
209,NMBS/SNCB,L,Mons -- Jurbise,,100,,,
21,NMBS/SNCB,BUS,Courtrai -- Comines,,700,,,
210,NMBS/SNCB,IC,Charleroi-Central -- Mons,,103,,,
211,NMBS/SNCB,IC,Tournai -- Ath,,103,,,
212,NMBS/SNCB,IC,Saint-Ghislain -- Mouscron,,103,,,
213,NMBS/SNCB,IC,Nivelles -- Luttre,,103,,,
214,NMBS/SNCB,IC,Enghien -- Tournai,,103,,,
215,NMBS/SNCB,L,Wavre -- Fleurus,,100,,,
216,NMBS/SNCB,L,Ottignies -- Fleurus,,100,,,
217,NMBS/SNCB,L,Ath -- Grammont,,100,,,
218,NMBS/SNCB,BUS,Lille Flandres (FR) -- Mouscron,,700,,,
219,NMBS/SNCB,IC,Bruxelles-Midi -- Charleroi-Central,,103,,,
22,NMBS/SNCB,BUS,Puurs -- Saint-Nicolas,,700,,,
220,NMBS/SNCB,S34,Anvers-Central -- Saint-Nicolas,,100,,,
221,NMBS/SNCB,S34,Anvers-Berchem -- Saint-Nicolas,,100,,,
222,NMBS/SNCB,IC,Genk -- Bruges,,103,,,
223,NMBS/SNCB,IC,Genk -- Blankenberge,,103,,,
224,NMBS/SNCB,IC,Hasselt -- Blankenberge,,103,,,
225,NMBS/SNCB,IC,Hasselt -- Bruges,,103,,,
226,NMBS/SNCB,L,Maastricht (NL) -- Liège-Guillemins,,100,,,
227,NMBS/SNCB,S6,Schaerbeek -- Grammont,,100,,,
228,NMBS/SNCB,S6,Schaerbeek -- Denderleeuw,,100,,,
229,NMBS/SNCB,S6,Hal -- Denderleeuw,,100,,,
23,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Courtrai,,700,,,
230,NMBS/SNCB,S6,Grammont -- Denderleeuw,,100,,,
231,NMBS/SNCB,S6,Schaerbeek -- Enghien,,100,,,
232,NMBS/SNCB,IC,Anvers-Central -- Deinze,,103,,,
233,NMBS/SNCB,S6,Hal -- Grammont,,100,,,
234,NMBS/SNCB,S6,Enghien -- Grammont,,100,,,
235,NMBS/SNCB,L,Audenarde -- Zottegem,,100,,,
236,NMBS/SNCB,L,Zottegem -- Courtrai,,100,,,
237,NMBS/SNCB,IC,Liège-Guillemins -- Mons,,103,,,
238,NMBS/SNCB,IC,Liège-Guillemins -- Quiévrain,,103,,,
239,NMBS/SNCB,IC,Mariembourg -- Couvin,,103,,,
24,NMBS/SNCB,BUS,Deinze -- Waregem,,700,,,
240,NMBS/SNCB,L,Bruges -- Knokke,,100,,,
241,NMBS/SNCB,IC,Charleroi-Central -- Couvin,,103,,,
242,NMBS/SNCB,P,La Louvière-Sud -- Binche,,103,,,
243,NMBS/SNCB,IC,Landen -- Liège-Guillemins,,103,,,
244,NMBS/SNCB,IC,Liège-Guillemins -- Gouvy,,103,,,
245,NMBS/SNCB,L,Liège-Guillemins -- Marloie,,100,,,
246,NMBS/SNCB,L,Rivage -- Marloie,,100,,,
247,NMBS/SNCB,L,Namur -- Jambes,,100,,,
248,NMBS/SNCB,IC,Termonde -- Saint-Nicolas,,103,,,
249,NMBS/SNCB,EXTRA,Bruges -- Gand-Saint-Pierre,,103,,,
25,NMBS/SNCB,BUS,Anvers-Central -- Gand-Saint-Pierre,,700,,,
250,NMBS/SNCB,IC,Liège-Guillemins -- Ostende,,103,,,
251,NMBS/SNCB,L,Anvers-Central -- Essen-Grens,,100,,,
252,NMBS/SNCB,EXTRA,Roosendaal (NL) -- Essen-Grens,,103,,,
253,NMBS/SNCB,L,La Louvière-Centre -- La Louvière-Sud,,100,,,
254,NMBS/SNCB,L,Zottegem -- Grammont,,100,,,
255,NMBS/SNCB,IC,Anvers-Central -- Heist-op-den-Berg,,103,,,
256,NMBS/SNCB,IC,Tournai -- Courtrai,,103,,,
257,NMBS/SNCB,L,Ottignies -- Louvain-la-Neuve,,100,,,
258,NMBS/SNCB,EXTRA,Hasselt -- Aarschot,,103,,,
259,NMBS/SNCB,L,Jambes -- Charleroi-Central,,100,,,
26,NMBS/SNCB,BUS,Anvers-Berchem -- Gand-Saint-Pierre,,700,,,
260,NMBS/SNCB,IC,Louvain -- Aarschot,,103,,,
261,NMBS/SNCB,IC,Namur -- Charleroi-Central,,103,,,
262,NMBS/SNCB,IC,Anvers-Central -- Courtrai,,103,,,
263,NMBS/SNCB,IC,Courtrai -- Ypres,,103,,,
264,NMBS/SNCB,IC,Courtrai -- Wervik,,103,,,
265,NMBS/SNCB,L,Bruxelles-Luxembourg -- Louvain,,100,,,
266,NMBS/SNCB,L,Charleroi-Central -- La Louvière-Sud,,100,,,
267,NMBS/SNCB,L,Charleroi-Central -- Couvin,,100,,,
268,NMBS/SNCB,IC,Liège-Guillemins -- Saint-Ghislain,,103,,,
269,NMBS/SNCB,IC,Hal -- Liège-Guillemins,,103,,,
27,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Termonde,,700,,,
270,NMBS/SNCB,S1,Bruxelles-Midi -- Anvers-Central,,100,,,
271,NMBS/SNCB,S1,Nivelles -- Anvers-Central,,100,,,
272,NMBS/SNCB,S1,Schaerbeek -- Nivelles,,100,,,
273,NMBS/SNCB,S1,Vilvorde -- Nivelles,,100,,,
274,NMBS/SNCB,EXTRA,Charleroi-Central -- Mariembourg,,103,,,
275,NMBS/SNCB,T,Malines -- Merelbeke,,103,,,
276,NMBS/SNCB,T,Ottignies -- Wavre,,103,,,
277,NMBS/SNCB,T,Ottignies -- Bruxelles-Midi,,103,,,
278,NMBS/SNCB,IC,Anvers-Central -- Gand-Saint-Pierre,,103,,,
279,NMBS/SNCB,T,Schaerbeek -- Cambron-Casteau,,103,,,
28,NMBS/SNCB,BUS,Alost -- Denderleeuw,,700,,,
280,NMBS/SNCB,IC,Anvers-Central -- Ostende,,103,,,
281,NMBS/SNCB,T,Mons -- Quévy,,103,,,
282,NMBS/SNCB,IC,Anvers-Berchem -- Ostende,,103,,,
283,NMBS/SNCB,T,Dinant -- Houyet,,103,,,
284,NMBS/SNCB,T,Liège-Guillemins -- Rochefort-Jemelle,,103,,,
285,NMBS/SNCB,T,Bruges -- Knokke,,103,,,
286,NMBS/SNCB,EXP,Bruges -- Knokke,,103,,,
287,NMBS/SNCB,EXP,Turnhout -- Blankenberge,,103,,,
288,NMBS/SNCB,EXP,Anvers-Central -- Blankenberge,,103,,,
289,NMBS/SNCB,EXP,Charleroi-Central -- Blankenberge,,103,,,
29,NMBS/SNCB,BUS,Louvain -- Liège-Guillemins,,700,,,
290,NMBS/SNCB,EXP,Neerpelt -- Blankenberge,,103,,,
291,NMBS/SNCB,EXP,Schaerbeek -- Blankenberge,,103,,,
292,NMBS/SNCB,EXP,Tongres -- Ostende,,103,,,
293,NMBS/SNCB,EXP,Rochefort-Jemelle -- Ostende,,103,,,
294,NMBS/SNCB,EXP,Arlon -- Ostende,,103,,,
295,NMBS/SNCB,EXP,Bruxelles-Nord -- La Panne,,103,,,
296,NMBS/SNCB,EXP,Liège-Guillemins -- La Panne,,103,,,
297,NMBS/SNCB,EXP,Welkenraedt -- Ostende,,103,,,
298,NMBS/SNCB,EXP,Louvain -- Ostende,,103,,,
299,NMBS/SNCB,EXP,Schaerbeek -- Courtrai,,103,,,
3,NMBS/SNCB,L,Gand-Saint-Pierre -- Eeklo,,100,,,
30,NMBS/SNCB,BUS,Lierre -- Mol,,700,,,
300,NMBS/SNCB,EXP,Hasselt -- Blankenberge,,103,,,
301,NMBS/SNCB,EXP,Louvain -- Blankenberge,,103,,,
302,NMBS/SNCB,EXTRA,Schaerbeek -- Mons,,103,,,
303,NMBS/SNCB,EXTRA,Bruxelles-Luxembourg -- Charleroi-Central,,103,,,
304,NMBS/SNCB,EXTRA,Herentals -- Louvain,,103,,,
305,NMBS/SNCB,EXTRA,Hamont -- Louvain,,103,,,
306,NMBS/SNCB,EXTRA,Herentals -- Mol,,103,,,
307,NMBS/SNCB,EXTRA,Malines -- Enghien,,103,,,
308,NMBS/SNCB,EXTRA,Hal -- Malines,,103,,,
309,NMBS/SNCB,EXTRA,Zeebrugge-Dorp -- Gand-Saint-Pierre,,103,,,
31,NMBS/SNCB,BUS,Diest -- Aarschot,,700,,,
310,NMBS/SNCB,EXTRA,Bruxelles-Midi -- Zottegem,,103,,,
311,NMBS/SNCB,S52,Gand-Saint-Pierre -- Grammont,,100,,,
312,NMBS/SNCB,IC,Luxembourg (LU) -- Arlon,,103,,,
313,NMBS/SNCB,IC,Bruxelles-Midi -- Brussels Airport-Zaventem,,103,,,
314,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Tournai,,103,,,
315,NMBS/SNCB,IC,Schaerbeek -- Tournai,,103,,,
316,NMBS/SNCB,IC,Hal -- Brussels Airport-Zaventem,,103,,,
317,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Enghien,,103,,,
318,NMBS/SNCB,IC,Bruxelles-Midi -- Tournai,,103,,,
319,NMBS/SNCB,S1,Anvers-Central -- Charleroi-Central,,100,,,
32,NMBS/SNCB,BUS,Hasselt -- Liers,,700,,,
320,NMBS/SNCB,S1,Vilvorde -- Bruxelles-Midi,,100,,,
321,NMBS/SNCB,S1,Bruxelles-Nord -- Nivelles,,100,,,
322,NMBS/SNCB,S1,Nivelles -- Malines,,100,,,
323,NMBS/SNCB,IC,Lille Flandres (FR) -- Courtrai,,103,,,
324,NMBS/SNCB,IC,Lille Flandres (FR) -- Anvers-Central,,103,,,
325,NMBS/SNCB,IC,Lille Flandres (FR) -- Saint-Nicolas,,103,,,
326,NMBS/SNCB,IC,Mouscron -- Courtrai,,103,,,
327,NMBS/SNCB,S63,MAUBEUGE (F) -- Charleroi-Central,,100,,,
328,NMBS/SNCB,S63,Erquelinnes -- Charleroi-Central,,100,,,
329,NMBS/SNCB,L,Erquelinnes -- Charleroi-Central,,100,,,
33,NMBS/SNCB,BUS,Herentals -- Turnhout,,700,,,
330,NMBS/SNCB,IC,Lille Flandres (FR) -- Tournai,,103,,,
331,NMBS/SNCB,IC,Bruxelles-Midi -- Essen,,103,,,
332,NMBS/SNCB,IC,Essen -- Charleroi-Central,,103,,,
333,NMBS/SNCB,IC,Anvers-Central -- Charleroi-Central,,103,,,
334,NMBS/SNCB,IC,Bruxelles-Nord -- Charleroi-Central,,103,,,
335,NMBS/SNCB,IC,Bruxelles-Midi -- Luttre,,103,,,
336,NMBS/SNCB,S10,Bruxelles-Midi -- Alost,,100,,,
337,NMBS/SNCB,S10,Ternat -- Bruxelles-Midi,,100,,,
338,NMBS/SNCB,S10,Ternat -- Alost,,100,,,
339,NMBS/SNCB,S10,Bruxelles-Midi -- Schellebelle,,100,,,
34,NMBS/SNCB,BUS,Herentals -- Mol,,700,,,
340,NMBS/SNCB,S10,Termonde -- Alost,,100,,,
341,NMBS/SNCB,IC,Luxembourg (LU) -- Namur,,103,,,
342,NMBS/SNCB,IC,Luxembourg (LU) -- Bruxelles-Midi,,103,,,
343,NMBS/SNCB,IC,Bruxelles-Midi -- Arlon,,103,,,
344,NMBS/SNCB,IC,Bruxelles-Midi -- Rochefort-Jemelle,,103,,,
345,NMBS/SNCB,IC,Namur -- Arlon,,103,,,
346,NMBS/SNCB,IC,Luxembourg (LU) -- Marloie,,103,,,
347,NMBS/SNCB,IC,Marloie -- Arlon,,103,,,
348,NMBS/SNCB,IC,Rochefort-Jemelle -- Arlon,,103,,,
349,NMBS/SNCB,S4,Malines -- Alost,,100,,,
35,NMBS/SNCB,BUS,Hasselt -- Aarschot,,700,,,
350,NMBS/SNCB,S4,Bruxelles-Luxembourg -- Malines,,100,,,
351,NMBS/SNCB,IC,Tongres -- Gand-Saint-Pierre,,103,,,
352,NMBS/SNCB,IC,Tongres -- Melle,,103,,,
353,NMBS/SNCB,IC,Melle -- Lokeren,,103,,,
354,NMBS/SNCB,IC,Gand-Saint-Pierre -- Lokeren,,103,,,
355,NMBS/SNCB,IC,Schellebelle -- Lokeren,,103,,,
356,NMBS/SNCB,IC,Tongres -- Merelbeke,,103,,,
357,NMBS/SNCB,IC,Lokeren -- Denderleeuw,,103,,,
358,NMBS/SNCB,IC,Hasselt -- Gand-Saint-Pierre,,103,,,
359,NMBS/SNCB,IC,Hasselt -- Merelbeke,,103,,,
36,NMBS/SNCB,BUS,Mol -- Neerpelt,,700,,,
360,NMBS/SNCB,IC,Melle -- Termonde,,103,,,
361,NMBS/SNCB,IC,Termonde -- Schellebelle,,103,,,
362,NMBS/SNCB,IC,Termonde -- Denderleeuw,,103,,,
363,NMBS/SNCB,IC,Hasselt -- Melle,,103,,,
364,NMBS/SNCB,IC,Termonde -- Lokeren,,103,,,
365,NMBS/SNCB,S3,Audenarde -- Termonde,,100,,,
366,NMBS/SNCB,S3,Termonde -- Zottegem,,100,,,
367,NMBS/SNCB,S3,Schaerbeek -- Zottegem,,100,,,
368,NMBS/SNCB,S3,Bruxelles-Nord -- Audenarde,,100,,,
369,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Ostende,,103,,,
37,NMBS/SNCB,BUS,Anvers-Central -- Herentals,,700,,,
370,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Lichtervelde,,103,,,
371,NMBS/SNCB,IC,Lichtervelde -- Courtrai,,103,,,
372,NMBS/SNCB,S32,Anvers-Central -- Essen,,100,,,
373,NMBS/SNCB,S32,Essen -- Puurs,,100,,,
374,NMBS/SNCB,S32,Anvers-Central -- Puurs,,100,,,
375,NMBS/SNCB,IC,Liège-Saint-Lambert -- Namur,,103,,,
376,NMBS/SNCB,IC,Bruxelles-Midi -- Liège-Saint-Lambert,,103,,,
377,NMBS/SNCB,IC,Liège-Saint-Lambert -- Tournai,,103,,,
378,NMBS/SNCB,EXP,Bruxelles-Midi -- Liège-Saint-Lambert,,103,,,
379,NMBS/SNCB,EXP,Liège-Saint-Lambert -- Ostende,,103,,,
38,NMBS/SNCB,BUS,Hasselt -- Louvain,,700,,,
380,NMBS/SNCB,IC,Bruxelles-Midi -- Liège-Guillemins,,103,,,
381,NMBS/SNCB,L,Hasselt -- Louvain,,100,,,
382,NMBS/SNCB,L,Begijnendijk -- Hasselt,,100,,,
383,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Dinant,,103,,,
384,NMBS/SNCB,IC,Bruxelles-Midi -- Dinant,,103,,,
385,NMBS/SNCB,IC,Bruxelles-Midi -- Gembloux,,103,,,
386,NMBS/SNCB,IC,Ottignies -- Bruxelles-Midi,,103,,,
387,NMBS/SNCB,IC,Gembloux -- Namur,,103,,,
388,NMBS/SNCB,S32,Roosendaal (NL) -- Boom,,100,,,
389,NMBS/SNCB,S32,Roosendaal (NL) -- Anvers-Central,,100,,,
39,NMBS/SNCB,BUS,Hasselt -- Diest,,700,,,
390,NMBS/SNCB,S32,Anvers-Central -- Anvers-Noorderdokken,,100,,,
391,NMBS/SNCB,S32,Roosendaal (NL) -- Puurs,,100,,,
392,NMBS/SNCB,S32,Anvers-Noorderdokken -- Puurs,,100,,,
393,NMBS/SNCB,S32,Essen -- Kapellen,,100,,,
394,NMBS/SNCB,IC,Anvers-Central -- Hasselt,,103,,,
395,NMBS/SNCB,IC,Anvers-Central -- Aarschot,,103,,,
396,NMBS/SNCB,IC,Anvers-Central -- Tongres,,103,,,
397,NMBS/SNCB,IC,Malines -- Louvain,,103,,,
398,NMBS/SNCB,S34,Anvers-Central -- Termonde,,100,,,
399,NMBS/SNCB,S34,Anvers-Central -- Lokeren,,100,,,
4,NMBS/SNCB,L,Audenarde -- Eeklo,,100,,,
40,NMBS/SNCB,BUS,Louvain -- Waremme,,700,,,
400,NMBS/SNCB,S34,Anvers-Berchem -- Lokeren,,100,,,
401,NMBS/SNCB,S34,Anvers-Berchem -- Termonde,,100,,,
402,NMBS/SNCB,L,Louvain -- Saint-Nicolas,,100,,,
403,NMBS/SNCB,L,Malines -- Saint-Nicolas,,100,,,
404,NMBS/SNCB,L,Malines -- Louvain,,100,,,
405,NMBS/SNCB,L,Malines -- Puurs,,100,,,
406,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Bruges,,103,,,
407,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Knokke,,103,,,
408,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Gand-Saint-Pierre,,103,,,
409,NMBS/SNCB,L,Anvers-Central -- Louvain,,100,,,
41,NMBS/SNCB,BUS,Lierre -- Herentals,,700,,,
410,NMBS/SNCB,L,Anvers-Central -- Hasselt,,100,,,
411,NMBS/SNCB,IC,Hasselt -- Liège-Guillemins,,103,,,
412,NMBS/SNCB,IC,Anvers-Central -- Liège-Guillemins,,103,,,
413,NMBS/SNCB,S33,Anvers-Central -- Mol,,100,,,
414,NMBS/SNCB,IC,Gand-Saint-Pierre -- La Panne,,103,,,
415,NMBS/SNCB,IC,Anvers-Central -- La Panne,,103,,,
416,NMBS/SNCB,IC,Anvers-Berchem -- La Panne,,103,,,
417,NMBS/SNCB,S20,Ottignies -- Louvain,,100,,,
418,NMBS/SNCB,IC,Bruxelles-Midi -- Anvers-Central,,103,,,
419,NMBS/SNCB,IC,Anvers-Berchem -- Charleroi-Central,,103,,,
42,NMBS/SNCB,BUS,Begijnendijk -- Louvain,,700,,,
420,NMBS/SNCB,IC,Anvers-Central -- Binche,,103,,,
421,NMBS/SNCB,IC,Schaerbeek -- Anvers-Central,,103,,,
422,NMBS/SNCB,IC,Bruxelles-Midi -- Anvers-Berchem,,103,,,
423,NMBS/SNCB,IC,Bruxelles-Nord -- Luttre,,103,,,
424,NMBS/SNCB,IC,Braine-l'Alleud -- Anvers-Central,,103,,,
425,NMBS/SNCB,IC,Anvers-Central -- Luttre,,103,,,
426,NMBS/SNCB,IC,Tournai -- Saint-Nicolas,,103,,,
427,NMBS/SNCB,IC,Mouscron -- Saint-Nicolas,,103,,,
428,NMBS/SNCB,IC,Saint-Nicolas -- Courtrai,,103,,,
429,NMBS/SNCB,IC,Termonde -- Courtrai,,103,,,
43,NMBS/SNCB,BUS,Lierre -- Turnhout,,700,,,
430,NMBS/SNCB,IC,Ath -- Courtrai,,103,,,
431,NMBS/SNCB,IC,Ath -- Saint-Nicolas,,103,,,
432,NMBS/SNCB,S9,Bruxelles-Luxembourg -- Landen,,100,,,
433,NMBS/SNCB,S9,Nivelles -- Landen,,100,,,
434,NMBS/SNCB,S9,Nivelles -- Louvain,,100,,,
435,NMBS/SNCB,IC,Bruxelles-Nord -- Anvers-Central,,103,,,
436,NMBS/SNCB,S5,Malines -- Enghien,,100,,,
437,NMBS/SNCB,S5,Malines -- Grammont,,100,,,
438,NMBS/SNCB,S5,Bruxelles-Luxembourg -- Malines,,100,,,
439,NMBS/SNCB,S5,Hal -- Malines,,100,,,
44,NMBS/SNCB,BUS,Louvain -- Ans,,700,,,
440,NMBS/SNCB,S5,Vilvorde -- Enghien,,100,,,
441,NMBS/SNCB,S5,Meiser -- Hal,,100,,,
442,NMBS/SNCB,S5,Malines -- Ath,,100,,,
443,NMBS/SNCB,IC,Turnhout -- Binche,,103,,,
444,NMBS/SNCB,IC,Schaerbeek -- Binche,,103,,,
445,NMBS/SNCB,IC,Schaerbeek -- Manage,,103,,,
446,NMBS/SNCB,IC,Turnhout -- La Louvière-Sud,,103,,,
447,NMBS/SNCB,IC,Schaerbeek -- La Louvière-Sud,,103,,,
448,NMBS/SNCB,S7,Bruxelles-Luxembourg -- Malines,,100,,,
449,NMBS/SNCB,S7,Vilvorde -- Hal,,100,,,
45,NMBS/SNCB,BUS,Malines -- Willebroek,,700,,,
450,NMBS/SNCB,S7,Vilvorde -- Enghien,,100,,,
451,NMBS/SNCB,S7,Vilvorde -- Bruxelles-Luxembourg,,100,,,
452,NMBS/SNCB,IC,Bruxelles-Midi -- Landen,,103,,,
453,NMBS/SNCB,IC,Landen -- Gand-Saint-Pierre,,103,,,
454,NMBS/SNCB,IC,Louvain -- Gand-Saint-Pierre,,103,,,
455,NMBS/SNCB,IC,Landen -- La Panne,,103,,,
456,NMBS/SNCB,IC,Louvain -- La Panne,,103,,,
457,NMBS/SNCB,IC,Landen -- Lichtervelde,,103,,,
458,NMBS/SNCB,IC,Louvain -- Lichtervelde,,103,,,
459,NMBS/SNCB,IC,Louvain -- Merelbeke,,103,,,
46,NMBS/SNCB,BUS,Louvain -- Landen,,700,,,
460,NMBS/SNCB,S2,Louvain -- Braine-le-Comte,,100,,,
461,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Mons,,103,,,
462,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Braine-le-Comte,,103,,,
463,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Quévy,,103,,,
464,NMBS/SNCB,IC,Schaerbeek -- Mons,,103,,,
465,NMBS/SNCB,S2,Bruxelles-Midi -- Louvain,,100,,,
466,NMBS/SNCB,IC,Herstal -- Mons,,103,,,
467,NMBS/SNCB,IC,Liers -- Mons,,103,,,
468,NMBS/SNCB,IC,Statte -- Mons,,103,,,
469,NMBS/SNCB,IC,Liers -- Tamines,,103,,,
47,NMBS/SNCB,BUS,Lierre -- Louvain,,700,,,
470,NMBS/SNCB,IC,Liers -- Mouscron,,103,,,
471,NMBS/SNCB,IC,Liers -- Saint-Ghislain,,103,,,
472,NMBS/SNCB,IC,Namur -- Mouscron,,103,,,
473,NMBS/SNCB,IC,Namur -- Mons,,103,,,
474,NMBS/SNCB,IC,Namur -- Saint-Ghislain,,103,,,
475,NMBS/SNCB,IC,Mons -- Mouscron,,103,,,
476,NMBS/SNCB,IC,Charleroi-Central -- La Louvière-Sud,,103,,,
477,NMBS/SNCB,IC,Charleroi-Central -- Saint-Ghislain,,103,,,
478,NMBS/SNCB,IC,Statte -- Mouscron,,103,,,
479,NMBS/SNCB,IC,Herstal -- La Louvière-Sud,,103,,,
48,NMBS/SNCB,BUS,Lierre -- Aarschot,,700,,,
480,NMBS/SNCB,IC,Herstal -- Charleroi-Central,,103,,,
481,NMBS/SNCB,IC,Liers -- Charleroi-Central,,103,,,
482,NMBS/SNCB,IC,Statte -- Charleroi-Central,,103,,,
483,NMBS/SNCB,S10,Bruxelles-Midi -- Termonde,,100,,,
484,NMBS/SNCB,S10,Termonde -- Schellebelle,,100,,,
485,NMBS/SNCB,S64,Charleroi-Central -- Couvin,,100,,,
486,NMBS/SNCB,S64,Charleroi-Central -- Mariembourg,,100,,,
487,NMBS/SNCB,S8,Louvain-la-Neuve -- Audenarde,,100,,,
488,NMBS/SNCB,S8,Louvain-la-Neuve -- Zottegem,,100,,,
489,NMBS/SNCB,S8,Louvain-la-Neuve -- Bruxelles-Midi,,100,,,
49,NMBS/SNCB,BUS,Wavre -- Louvain,,700,,,
490,NMBS/SNCB,S8,Namur -- Zottegem,,100,,,
491,NMBS/SNCB,S8,Ottignies -- Louvain-la-Neuve,,100,,,
492,NMBS/SNCB,S19,Bruxelles-Luxembourg -- Louvain,,100,,,
493,NMBS/SNCB,S19,Nivelles -- Louvain,,100,,,
494,NMBS/SNCB,S19,Bruxelles-Luxembourg -- Nivelles,,100,,,
495,NMBS/SNCB,S19,Brussels Airport-Zaventem -- Charleroi-Central,,100,,,
496,NMBS/SNCB,S19,Brussels Airport-Zaventem -- Louvain,,100,,,
497,NMBS/SNCB,IC,Louvain -- Courtrai,,103,,,
498,NMBS/SNCB,IC,Welkenraedt -- Courtrai,,103,,,
499,NMBS/SNCB,L,Jurbise -- Braine-le-Comte,,100,,,
5,NMBS/SNCB,BUS,Grammont -- Denderleeuw,,700,,,
50,NMBS/SNCB,BUS,Malines -- Louvain,,700,,,
500,NMBS/SNCB,L,Mons -- Braine-le-Comte,,100,,,
501,NMBS/SNCB,IC,Louvain -- Ostende,,103,,,
502,NMBS/SNCB,IC,Louvain -- Termonde,,103,,,
503,NMBS/SNCB,IC,Louvain -- Melle,,103,,,
504,NMBS/SNCB,S61,Jambes -- Charleroi-Central,,100,,,
505,NMBS/SNCB,S61,Charleroi-Central -- Tamines,,100,,,
506,NMBS/SNCB,S61,Ottignies -- Tamines,,100,,,
507,NMBS/SNCB,IC,Anvers-Central -- Turnhout,,103,,,
508,NMBS/SNCB,IC,Schaerbeek -- Courtrai,,103,,,
509,NMBS/SNCB,IC,Schaerbeek -- Gand-Saint-Pierre,,103,,,
51,NMBS/SNCB,BUS,Hasselt -- Tongres,,700,,,
510,NMBS/SNCB,IC,Herentals -- Turnhout,,103,,,
511,NMBS/SNCB,S62,Luttre -- La Louvière-Sud,,100,,,
512,NMBS/SNCB,S62,Luttre -- Charleroi-Central,,100,,,
513,NMBS/SNCB,S62,Charleroi-Central -- La Louvière-Centre,,100,,,
514,NMBS/SNCB,S62,Charleroi-Central -- La Louvière-Sud,,100,,,
515,NMBS/SNCB,L,Charleroi-Central -- La Louvière-Centre,,100,,,
516,NMBS/SNCB,IC,Anvers-Central -- Hamont,,103,,,
517,NMBS/SNCB,IC,Herentals -- Hamont,,103,,,
518,NMBS/SNCB,IC,Anvers-Central -- Neerpelt,,103,,,
519,NMBS/SNCB,L,Binche -- Braine-le-Comte,,100,,,
52,NMBS/SNCB,BUS,Lierre -- Hamont,,700,,,
520,NMBS/SNCB,L,La Louvière-Sud -- Braine-le-Comte,,100,,,
521,NMBS/SNCB,L,Charleroi-Central -- Manage,,100,,,
522,NMBS/SNCB,L,Luttre -- La Louvière-Centre,,100,,,
523,NMBS/SNCB,IC,Welkenraedt -- Ostende,,103,,,
524,NMBS/SNCB,L,Hasselt -- Mol,,100,,,
525,NMBS/SNCB,L,Mons -- La Louvière-Sud,,100,,,
526,NMBS/SNCB,L,Charleroi-Central -- Mons,,100,,,
527,NMBS/SNCB,IC,Bruxelles-Nord -- Nivelles,,103,,,
528,NMBS/SNCB,S61,Ottignies -- Jambes,,100,,,
529,NMBS/SNCB,S61,Wavre -- Jambes,,100,,,
53,NMBS/SNCB,BUS,Malines -- Londerzeel,,700,,,
530,NMBS/SNCB,S61,Wavre -- Tamines,,100,,,
531,NMBS/SNCB,S61,Wavre -- Namur,,100,,,
532,NMBS/SNCB,S61,Ottignies -- Namur,,100,,,
533,NMBS/SNCB,S61,Ottignies -- Charleroi-Central,,100,,,
534,NMBS/SNCB,S61,Ottignies -- Wavre,,100,,,
535,NMBS/SNCB,S61,Wavre -- Charleroi-Central,,100,,,
536,NMBS/SNCB,S61,Sint-Joris-Weert -- Namur,,100,,,
537,NMBS/SNCB,S61,Namur -- Charleroi-Central,,100,,,
538,NMBS/SNCB,L,Mons -- Tournai,,100,,,
539,NMBS/SNCB,L,Quévy -- Tournai,,100,,,
54,NMBS/SNCB,BUS,Landen -- Waremme,,700,,,
540,NMBS/SNCB,L,Quévy -- Mouscron,,100,,,
541,NMBS/SNCB,L,Mons -- Mouscron,,100,,,
542,NMBS/SNCB,L,Mons -- Quiévrain,,100,,,
543,NMBS/SNCB,L,Saint-Ghislain -- Quiévrain,,100,,,
544,NMBS/SNCB,L,Luxembourg (LU) -- Athus,,100,,,
545,NMBS/SNCB,L,Mons -- Grammont,,100,,,
546,NMBS/SNCB,L,Jurbise -- Grammont,,100,,,
547,NMBS/SNCB,L,Quévy -- Grammont,,100,,,
548,NMBS/SNCB,L,Quévy -- Ath,,100,,,
549,NMBS/SNCB,L,Mons -- Ath,,100,,,
55,NMBS/SNCB,BUS,Tongres -- Aarschot,,700,,,
550,NMBS/SNCB,L,Liège-Guillemins -- Huy,,100,,,
551,NMBS/SNCB,L,Liège-Guillemins -- Namur,,100,,,
552,NMBS/SNCB,L,Statte -- Namur,,100,,,
553,NMBS/SNCB,L,Aachen Hbf (DE) -- Spa-Géronstère,,100,,,
554,NMBS/SNCB,L,Aachen Hbf (DE) -- Liège-Guillemins,,100,,,
555,NMBS/SNCB,L,Aachen Hbf (DE) -- Liège-Saint-Lambert,,100,,,
556,NMBS/SNCB,L,Spa-Géronstère -- Welkenraedt,,100,,,
557,NMBS/SNCB,L,Liège-Saint-Lambert -- Welkenraedt,,100,,,
558,NMBS/SNCB,IC,Welkenraedt -- Eupen,,103,,,
559,NMBS/SNCB,IC,Eupen -- Ostende,,103,,,
56,NMBS/SNCB,BUS,Anvers-Central -- Kapellen,,700,,,
560,NMBS/SNCB,L,Aachen Hbf (DE) -- Welkenraedt,,100,,,
561,NMBS/SNCB,IC,Bruxelles-Midi -- Courtrai,,103,,,
562,NMBS/SNCB,S44,Liège-Guillemins -- Flémalle-Haute,,100,,,
563,NMBS/SNCB,S44,Landen -- Visé,,100,,,
564,NMBS/SNCB,S44,Waremme -- Flémalle-Haute,,100,,,
565,NMBS/SNCB,S44,Waremme -- Visé,,100,,,
566,NMBS/SNCB,S44,Landen -- Liège-Guillemins,,100,,,
567,NMBS/SNCB,S44,Liège-Guillemins -- Waremme,,100,,,
568,NMBS/SNCB,S41,Liège-Guillemins -- Flémalle-Haute,,100,,,
569,NMBS/SNCB,S41,Herstal -- Verviers-Central,,100,,,
57,NMBS/SNCB,BUS,Heist-op-den-Berg -- Aarschot,,700,,,
570,NMBS/SNCB,S41,Liège-Guillemins -- Verviers-Central,,100,,,
571,NMBS/SNCB,S41,Liers -- Flémalle-Haute,,100,,,
572,NMBS/SNCB,S41,Liège-Saint-Lambert -- Verviers-Central,,100,,,
573,NMBS/SNCB,IC,Luxembourg (LU) -- Gouvy,,103,,,
574,NMBS/SNCB,IC,Luxembourg (LU) -- Liège-Guillemins,,103,,,
575,NMBS/SNCB,IC,Luxembourg (LU) -- Liers,,103,,,
576,NMBS/SNCB,IC,Troisvierges (LU) -- Liers,,103,,,
577,NMBS/SNCB,IC,Liers -- Gouvy,,103,,,
578,NMBS/SNCB,S43,Maastricht (NL) -- Liège-Guillemins,,100,,,
579,NMBS/SNCB,S43,Liège-Guillemins -- Verviers-Central,,100,,,
58,NMBS/SNCB,BUS,Anvers-Berchem -- Hoboken-Polder,,700,,,
580,NMBS/SNCB,S43,Hasselt -- Verviers-Central,,100,,,
581,NMBS/SNCB,S43,Maastricht (NL) -- Hasselt,,100,,,
582,NMBS/SNCB,S43,Hasselt -- Liège-Guillemins,,100,,,
583,NMBS/SNCB,S43,Hasselt -- Tongres,,100,,,
584,NMBS/SNCB,S42,Liers -- Flémalle-Haute,,100,,,
585,NMBS/SNCB,L,Malines -- Gand-Saint-Pierre,,100,,,
586,NMBS/SNCB,L,Malines -- Merelbeke,,100,,,
587,NMBS/SNCB,L,Malines -- Bruges,,100,,,
588,NMBS/SNCB,L,Liers -- Marloie,,100,,,
589,NMBS/SNCB,L,Liers -- Rochefort-Jemelle,,100,,,
59,NMBS/SNCB,BUS,Roosendaal (NL) -- Anvers-Central,,700,,,
590,NMBS/SNCB,L,Malines -- Zeebrugge-Dorp,,100,,,
591,NMBS/SNCB,L,Malines -- Zeebrugge-Strand,,100,,,
592,NMBS/SNCB,L,Zeebrugge-Strand -- Gand-Saint-Pierre,,100,,,
593,NMBS/SNCB,L,Bruges -- Zeebrugge-Strand,,100,,,
594,NMBS/SNCB,IC,Louvain -- Charleroi-Central,,103,,,
595,NMBS/SNCB,IC,Ottignies -- Charleroi-Central,,103,,,
596,NMBS/SNCB,IC,Louvain -- Charleroi-Ouest,,103,,,
597,NMBS/SNCB,IC,Louvain -- Fleurus,,103,,,
598,NMBS/SNCB,IC,Sint-Joris-Weert -- Charleroi-Central,,103,,,
599,NMBS/SNCB,IC,Ottignies -- Fleurus,,103,,,
6,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Schellebelle,,700,,,
60,NMBS/SNCB,BUS,Anvers-Central -- Hasselt,,700,,,
600,NMBS/SNCB,IC,Wavre -- Charleroi-Central,,103,,,
601,NMBS/SNCB,L,Namur -- Ciney,,100,,,
602,NMBS/SNCB,L,Zeebrugge-Dorp -- Termonde,,100,,,
603,NMBS/SNCB,L,Zeebrugge-Strand -- Termonde,,100,,,
604,NMBS/SNCB,L,Merelbeke -- Termonde,,100,,,
605,NMBS/SNCB,L,Luxembourg (LU) -- Arlon,,100,,,
606,NMBS/SNCB,L,Libramont -- Arlon,,100,,,
607,NMBS/SNCB,L,Bertrix -- Arlon,,100,,,
608,NMBS/SNCB,L,Londerzeel -- Zeebrugge-Dorp,,100,,,
609,NMBS/SNCB,L,Malines -- Termonde,,100,,,
61,NMBS/SNCB,BUS,Landen -- Ans,,700,,,
610,NMBS/SNCB,L,Namur -- Libramont,,100,,,
611,NMBS/SNCB,L,Namur -- Bertrix,,100,,,
612,NMBS/SNCB,L,Namur -- Dinant,,100,,,
613,NMBS/SNCB,L,Rochefort-Jemelle -- Ciney,,100,,,
614,NMBS/SNCB,L,Ottignies -- Namur,,100,,,
615,NMBS/SNCB,L,Ottignies -- Rhisnes,,100,,,
616,NMBS/SNCB,S20,Ottignies -- Wavre,,100,,,
617,NMBS/SNCB,S53,Gand-Saint-Pierre -- Lokeren,,100,,,
618,NMBS/SNCB,S53,Gand-Saint-Pierre -- Melsele,,100,,,
619,NMBS/SNCB,S8,Ottignies -- Zottegem,,100,,,
62,NMBS/SNCB,BUS,Anvers-Central -- Essen,,700,,,
620,NMBS/SNCB,S8,Ottignies -- Bruxelles-Midi,,100,,,
621,NMBS/SNCB,S8,Bruxelles-Luxembourg -- Bruxelles-Midi,,100,,,
622,NMBS/SNCB,S53,Anvers-Central -- Gand-Saint-Pierre,,100,,,
623,NMBS/SNCB,S53,Renaix -- Lokeren,,100,,,
624,NMBS/SNCB,S53,Anvers-Central -- Lokeren,,100,,,
625,NMBS/SNCB,S8,Bruxelles-Nord -- Zottegem,,100,,,
626,NMBS/SNCB,S6,Bruxelles-Midi -- Grammont,,100,,,
627,NMBS/SNCB,S53,Audenarde -- Lokeren,,100,,,
628,NMBS/SNCB,S35,Anvers-Central -- Noorderkempen (Brecht),,100,,,
629,NMBS/SNCB,L,Verviers-Central -- Spa-Géronstère,,100,,,
63,NMBS/SNCB,BUS,Hal -- Ath,,700,,,
630,NMBS/SNCB,L,Liège-Saint-Lambert -- Verviers-Central,,100,,,
631,NMBS/SNCB,P,Schaerbeek -- Ostende,,103,,,
632,NMBS/SNCB,P,Schaerbeek -- La Panne,,103,,,
633,NMBS/SNCB,P,Schaerbeek -- Poperinge,,103,,,
634,NMBS/SNCB,P,Gand-Saint-Pierre -- Alost,,103,,,
635,NMBS/SNCB,P,Melle -- Alost,,103,,,
636,NMBS/SNCB,P,Schaerbeek -- Gand-Saint-Pierre,,103,,,
637,NMBS/SNCB,P,Schaerbeek -- Melle,,103,,,
638,NMBS/SNCB,P,Schaerbeek -- Saint-Nicolas,,103,,,
639,NMBS/SNCB,IC,Anvers-Central -- Poperinge,,103,,,
64,NMBS/SNCB,BUS,Hal -- Mons,,700,,,
640,NMBS/SNCB,IC,Saint-Nicolas -- Poperinge,,103,,,
641,NMBS/SNCB,P,Bruges -- Gand-Saint-Pierre,,103,,,
642,NMBS/SNCB,P,Bruges -- Zeebrugge-Dorp,,103,,,
643,NMBS/SNCB,P,Bruges -- Knokke,,103,,,
644,NMBS/SNCB,S10,Bruxelles-Luxembourg -- Alost,,100,,,
645,NMBS/SNCB,P,Courtrai -- Poperinge,,103,,,
646,NMBS/SNCB,S51,Gand-Saint-Pierre -- Eeklo,,100,,,
647,NMBS/SNCB,P,Louvain -- Saint-Nicolas,,103,,,
648,NMBS/SNCB,P,Malines -- Louvain,,103,,,
649,NMBS/SNCB,P,Malines -- Saint-Nicolas,,103,,,
65,NMBS/SNCB,BUS,Bruxelles-Midi -- Nivelles,,700,,,
650,NMBS/SNCB,P,Gand-Saint-Pierre -- Termonde,,103,,,
651,NMBS/SNCB,P,Malines -- Termonde,,103,,,
652,NMBS/SNCB,P,Louvain -- Termonde,,103,,,
653,NMBS/SNCB,P,Bruxelles-Midi -- Mol,,103,,,
654,NMBS/SNCB,P,Schaerbeek -- Mol,,103,,,
655,NMBS/SNCB,P,Bruxelles-Midi -- Neerpelt,,103,,,
656,NMBS/SNCB,P,Schaerbeek -- Neerpelt,,103,,,
657,NMBS/SNCB,P,Anvers-Central -- Noorderkempen (Brecht),,103,,,
658,NMBS/SNCB,P,Brussels Airport-Zaventem -- Noorderkempen (Brecht),,103,,,
659,NMBS/SNCB,P,Anvers-Central -- Essen,,103,,,
66,NMBS/SNCB,BUS,Hal -- Enghien,,700,,,
660,NMBS/SNCB,S33,Anvers-Central -- Herentals,,100,,,
661,NMBS/SNCB,P,Lierre -- Herentals,,103,,,
662,NMBS/SNCB,P,Anvers-Central -- Aarschot,,103,,,
663,NMBS/SNCB,P,Anvers-Central -- Louvain,,103,,,
664,NMBS/SNCB,P,Bruxelles-Midi -- Landen,,103,,,
665,NMBS/SNCB,P,Bruxelles-Midi -- Genk,,103,,,
666,NMBS/SNCB,P,Bruxelles-Midi -- Tongres,,103,,,
667,NMBS/SNCB,P,Genk -- Louvain,,103,,,
668,NMBS/SNCB,P,Bruxelles-Midi -- Brussels Airport-Zaventem,,103,,,
669,NMBS/SNCB,P,Hasselt -- Genk,,103,,,
67,NMBS/SNCB,BUS,Hal -- Tournai,,700,,,
670,NMBS/SNCB,P,Hasselt -- Louvain,,103,,,
671,NMBS/SNCB,P,Malines -- Hasselt,,103,,,
672,NMBS/SNCB,P,Bruxelles-Midi -- Liège-Guillemins,,103,,,
673,NMBS/SNCB,P,Bruxelles-Midi -- Visé,,103,,,
674,NMBS/SNCB,P,Liège-Guillemins -- Statte,,103,,,
675,NMBS/SNCB,P,Liège-Guillemins -- Gouvy,,103,,,
676,NMBS/SNCB,P,Huy -- Namur,,103,,,
677,NMBS/SNCB,P,Liège-Guillemins -- Bomal,,103,,,
678,NMBS/SNCB,P,Verviers-Central -- Spa-Géronstère,,103,,,
679,NMBS/SNCB,S43,Liège-Guillemins -- Visé,,100,,,
68,NMBS/SNCB,IC,Bruges -- Blankenberge,,103,,,
680,NMBS/SNCB,P,Tournai -- Mouscron,,103,,,
681,NMBS/SNCB,P,Schaerbeek -- Mouscron,,103,,,
682,NMBS/SNCB,S51,Renaix -- Eeklo,,100,,,
683,NMBS/SNCB,P,Mons -- Tournai,,103,,,
684,NMBS/SNCB,S51,Renaix -- Wondelgem,,100,,,
685,NMBS/SNCB,P,Mons -- Ath,,103,,,
686,NMBS/SNCB,P,Jurbise -- Ath,,103,,,
687,NMBS/SNCB,P,Ath -- Grammont,,103,,,
688,NMBS/SNCB,P,Mons -- Grammont,,103,,,
689,NMBS/SNCB,P,Bruxelles-Midi -- Rochefort-Jemelle,,103,,,
69,NMBS/SNCB,IC,Hasselt -- Genk,,103,,,
690,NMBS/SNCB,P,Luxembourg (LU) -- Namur,,103,,,
691,NMBS/SNCB,P,Luxembourg (LU) -- Bruxelles-Midi,,103,,,
692,NMBS/SNCB,P,Ottignies -- Gembloux,,103,,,
693,NMBS/SNCB,P,Gembloux -- Namur,,103,,,
694,NMBS/SNCB,P,Ottignies -- Namur,,103,,,
695,NMBS/SNCB,P,Luxembourg (LU) -- Arlon,,103,,,
696,NMBS/SNCB,S81,Schaerbeek -- Louvain-la-Neuve,,100,,,
697,NMBS/SNCB,S81,Schaerbeek -- Ottignies,,100,,,
698,NMBS/SNCB,P,Arlon -- Virton,,103,,,
699,NMBS/SNCB,P,Bertrix -- Arlon,,103,,,
7,NMBS/SNCB,BUS,Bruges -- Gand-Saint-Pierre,,700,,,
70,NMBS/SNCB,L,Grammont -- Denderleeuw,,100,,,
700,NMBS/SNCB,P,Namur -- Ciney,,103,,,
701,NMBS/SNCB,P,Rochefort-Jemelle -- Libramont,,103,,,
702,NMBS/SNCB,P,Liège-Saint-Lambert -- Rochefort-Jemelle,,103,,,
703,NMBS/SNCB,P,Liège-Guillemins -- Marloie,,103,,,
704,NMBS/SNCB,P,Ciney -- Libramont,,103,,,
705,NMBS/SNCB,S51,Audenarde -- Renaix,,100,,,
706,NMBS/SNCB,P,Dinant -- Bertrix,,103,,,
707,NMBS/SNCB,P,Namur -- Bertrix,,103,,,
708,NMBS/SNCB,P,Libramont -- Arlon,,103,,,
709,NMBS/SNCB,P,Libramont -- Gedinne,,103,,,
71,NMBS/SNCB,BUS,Rhisnes -- Namur,,700,,,
710,NMBS/SNCB,P,Libramont -- Virton,,103,,,
711,NMBS/SNCB,P,Gembloux -- Tamines,,103,,,
712,NMBS/SNCB,P,Gembloux -- Jemeppe-sur-Sambre,,103,,,
713,NMBS/SNCB,S51,Gand-Saint-Pierre -- Renaix,,100,,,
714,NMBS/SNCB,P,Schaerbeek -- Jemeppe-sur-Sambre,,103,,,
715,NMBS/SNCB,P,Schaerbeek -- Châtelet,,103,,,
716,NMBS/SNCB,P,Schaerbeek -- Binche,,103,,,
717,NMBS/SNCB,P,Charleroi-Central -- Couvin,,103,,,
718,NMBS/SNCB,P,Charleroi-Central -- Walcourt,,103,,,
719,NMBS/SNCB,S62,Luttre -- Manage,,100,,,
72,NMBS/SNCB,BUS,Maastricht (NL) -- Visé,,700,,,
720,NMBS/SNCB,P,Luttre -- Charleroi-Central,,103,,,
721,NMBS/SNCB,P,Mons -- La Louvière-Sud,,103,,,
722,NMBS/SNCB,P,Quévy -- Manage,,103,,,
723,NMBS/SNCB,P,Manage -- Braine-le-Comte,,103,,,
724,NMBS/SNCB,P,Schaerbeek -- Quiévrain,,103,,,
725,NMBS/SNCB,P,Schaerbeek -- Mons,,103,,,
726,NMBS/SNCB,P,Schaerbeek -- Quévy,,103,,,
727,NMBS/SNCB,P,Quévy -- Braine-le-Comte,,103,,,
728,NMBS/SNCB,P,Mons -- Mouscron,,103,,,
729,NMBS/SNCB,P,Saint-Ghislain -- Quiévrain,,103,,,
73,NMBS/SNCB,BUS,Verviers-Central -- Spa-Géronstère,,700,,,
730,NMBS/SNCB,S51,Audenarde -- Eeklo,,100,,,
731,NMBS/SNCB,P,Mons -- Quévy,,103,,,
732,NMBS/SNCB,P,Mons -- Saint-Ghislain,,103,,,
733,NMBS/SNCB,P,Ostende -- Courtrai,,103,,,
734,NMBS/SNCB,P,Blankenberge -- Courtrai,,103,,,
735,NMBS/SNCB,P,Bruges -- Courtrai,,103,,,
736,NMBS/SNCB,P,Knokke -- Courtrai,,103,,,
737,NMBS/SNCB,P,Grammont -- Denderleeuw,,103,,,
738,NMBS/SNCB,P,Zottegem -- Courtrai,,103,,,
739,NMBS/SNCB,P,Audenarde -- Grammont,,103,,,
74,NMBS/SNCB,BUS,Liège-Guillemins -- Waremme,,700,,,
740,NMBS/SNCB,P,Gand-Saint-Pierre -- Grammont,,103,,,
741,NMBS/SNCB,P,Renaix -- Grammont,,103,,,
742,NMBS/SNCB,S52,Melle -- Grammont,,100,,,
743,NMBS/SNCB,S52,Zottegem -- Grammont,,100,,,
744,NMBS/SNCB,P,Alost -- Burst,,103,,,
745,NMBS/SNCB,P,Courtrai -- Roulers,,103,,,
746,NMBS/SNCB,P,Gand-Saint-Pierre -- Courtrai,,103,,,
747,NMBS/SNCB,P,Gand-Saint-Pierre -- La Panne,,103,,,
748,NMBS/SNCB,P,Louvain -- La Panne,,103,,,
749,NMBS/SNCB,P,Louvain -- Lichtervelde,,103,,,
75,NMBS/SNCB,BUS,Gembloux -- Namur,,700,,,
750,NMBS/SNCB,IC,Bruges -- Courtrai,,103,,,
751,NMBS/SNCB,P,Zeebrugge-Dorp -- Gand-Saint-Pierre,,103,,,
752,NMBS/SNCB,P,Bruges -- Blankenberge,,103,,,
753,NMBS/SNCB,P,Mol -- Hamont,,103,,,
754,NMBS/SNCB,P,Hamont -- Heverlee,,103,,,
755,NMBS/SNCB,P,Lierre -- Sint-Joris-Weert,,103,,,
756,NMBS/SNCB,P,Hamont -- Sint-Joris-Weert,,103,,,
757,NMBS/SNCB,P,Hamont -- Louvain,,103,,,
758,NMBS/SNCB,P,Lierre -- Heverlee,,103,,,
759,NMBS/SNCB,P,Lierre -- Louvain,,103,,,
76,NMBS/SNCB,BUS,Namur -- Ciney,,700,,,
760,NMBS/SNCB,P,Essen -- Heverlee,,103,,,
761,NMBS/SNCB,P,Anvers-Central -- Heverlee,,103,,,
762,NMBS/SNCB,P,Essen -- Sint-Joris-Weert,,103,,,
763,NMBS/SNCB,P,Essen -- Louvain,,103,,,
764,NMBS/SNCB,P,Anvers-Central -- Sint-Joris-Weert,,103,,,
765,NMBS/SNCB,S33,Lierre -- Herentals,,100,,,
766,NMBS/SNCB,P,Hasselt -- Gand-Saint-Pierre,,103,,,
767,NMBS/SNCB,P,Tongres -- Gand-Saint-Pierre,,103,,,
768,NMBS/SNCB,P,Bruxelles-Midi -- Hasselt,,103,,,
769,NMBS/SNCB,P,Tongres -- Louvain,,103,,,
77,NMBS/SNCB,BUS,Arlon -- Athus,,700,,,
770,NMBS/SNCB,P,Louvain -- Landen,,103,,,
771,NMBS/SNCB,P,Hasselt -- Tongres,,103,,,
772,NMBS/SNCB,P,Liège-Guillemins -- Namur,,103,,,
773,NMBS/SNCB,P,Louvain-la-Neuve -- Mouscron,,103,,,
774,NMBS/SNCB,P,Bruxelles-Nord -- Mouscron,,103,,,
775,NMBS/SNCB,P,Ottignies -- Mouscron,,103,,,
776,NMBS/SNCB,P,Tournai -- Courtrai,,103,,,
777,NMBS/SNCB,L,Malines -- Melle,,100,,,
778,NMBS/SNCB,L,Malines -- Schellebelle,,100,,,
779,NMBS/SNCB,L,Malines -- Courtrai,,100,,,
78,NMBS/SNCB,BUS,Welkenraedt -- Eupen,,700,,,
780,NMBS/SNCB,L,Londerzeel -- Courtrai,,100,,,
781,NMBS/SNCB,P,Mons -- Quiévrain,,103,,,
782,NMBS/SNCB,P,Tournai -- Ath,,103,,,
783,NMBS/SNCB,P,Bruxelles-Midi -- Namur,,103,,,
784,NMBS/SNCB,P,Namur -- Rochefort-Jemelle,,103,,,
785,NMBS/SNCB,P,Louvain-la-Neuve -- Rochefort-Jemelle,,103,,,
786,NMBS/SNCB,P,Namur -- Arlon,,103,,,
787,NMBS/SNCB,P,Herstal -- Arlon,,103,,,
788,NMBS/SNCB,P,Rivage -- Arlon,,103,,,
789,NMBS/SNCB,P,Liège-Guillemins -- Arlon,,103,,,
79,NMBS/SNCB,BUS,Beauraing -- Bertrix,,700,,,
790,NMBS/SNCB,P,Herstal -- Rochefort-Jemelle,,103,,,
791,NMBS/SNCB,P,Marloie -- Libramont,,103,,,
792,NMBS/SNCB,P,Louvain-la-Neuve -- Binche,,103,,,
793,NMBS/SNCB,P,Louvain-la-Neuve -- Manage,,103,,,
794,NMBS/SNCB,P,Ottignies -- Binche,,103,,,
795,NMBS/SNCB,L,Melle -- Termonde,,100,,,
796,NMBS/SNCB,L,Termonde -- Schellebelle,,100,,,
797,NMBS/SNCB,L,Termonde -- Courtrai,,100,,,
798,NMBS/SNCB,L,Gand-Saint-Pierre -- Termonde,,100,,,
799,NMBS/SNCB,P,Mons -- Manage,,103,,,
8,NMBS/SNCB,BUS,Bruges -- Blankenberge,,700,,,
80,NMBS/SNCB,BUS,Namur -- Tamines,,700,,,
800,NMBS/SNCB,P,Schaerbeek -- Saint-Ghislain,,103,,,
801,NMBS/SNCB,P,Bruxelles-Midi -- Braine-le-Comte,,103,,,
802,NMBS/SNCB,P,Braine-le-Comte -- Quiévrain,,103,,,
803,NMBS/SNCB,P,Sint-Joris-Weert -- Poperinge,,103,,,
804,NMBS/SNCB,P,Sint-Joris-Weert -- Courtrai,,103,,,
805,NMBS/SNCB,P,Louvain -- Courtrai,,103,,,
806,NMBS/SNCB,P,Louvain -- Poperinge,,103,,,
807,NMBS/SNCB,P,Zottegem -- Poperinge,,103,,,
808,NMBS/SNCB,P,Alost -- Grammont,,103,,,
809,NMBS/SNCB,S6,Alost -- Grammont,,100,,,
81,NMBS/SNCB,BUS,Marloie -- Ciney,,700,,,
810,NMBS/SNCB,P,Gand-Saint-Pierre -- Denderleeuw,,103,,,
811,NMBS/SNCB,P,Gand-Saint-Pierre -- Lichtervelde,,103,,,
812,NMBS/SNCB,IC,Namur -- Courtrai,,103,,,
813,NMBS/SNCB,IC,Namur -- Tournai,,103,,,
814,NMBS/SNCB,IC,Amsterdam Cs (NL) -- Bruxelles-Midi,,103,,,
815,NMBS/SNCB,IC,BREDA (NL) -- Bruxelles-Midi,,103,,,
816,NMBS/SNCB,IC,Rotterdam CS (NL) -- Bruxelles-Midi,,103,,,
817,NMBS/SNCB,L,Rochefort-Jemelle -- Libramont,,100,,,
818,NMBS/SNCB,L,Marloie -- Libramont,,100,,,
819,NMBS/SNCB,L,Liers -- Libramont,,100,,,
82,NMBS/SNCB,BUS,Liège-Guillemins -- Herstal,,700,,,
83,NMBS/SNCB,BUS,Liers -- Flémalle-Haute,,700,,,
84,NMBS/SNCB,BUS,Marloie -- Libramont,,700,,,
85,NMBS/SNCB,BUS,Maastricht (NL) -- Liège-Guillemins,,700,,,
86,NMBS/SNCB,BUS,Liège-Guillemins -- Liège-Saint-Lambert,,700,,,
87,NMBS/SNCB,BUS,Ottignies -- Louvain-la-Neuve,,700,,,
88,NMBS/SNCB,BUS,Ottignies -- Gembloux,,700,,,
89,NMBS/SNCB,BUS,Liège-Guillemins -- Visé,,700,,,
9,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Melle,,700,,,
90,NMBS/SNCB,BUS,Huy -- Namur,,700,,,
91,NMBS/SNCB,BUS,Luxembourg (LU) -- Ciney,,700,,,
92,NMBS/SNCB,BUS,Rochefort-Jemelle -- Ciney,,700,,,
93,NMBS/SNCB,BUS,Libramont -- Marbehan,,700,,,
94,NMBS/SNCB,BUS,Bruxelles-Luxembourg -- Ottignies,,700,,,
95,NMBS/SNCB,BUS,Libramont -- Bertrix,,700,,,
96,NMBS/SNCB,BUS,Ottignies -- Namur,,700,,,
97,NMBS/SNCB,BUS,Bruxelles-Luxembourg -- Louvain-la-Neuve,,700,,,
98,NMBS/SNCB,BUS,Houyet -- Beauraing,,700,,,
99,NMBS/SNCB,BUS,Flémalle-Haute -- Statte,,700,,,
